{
  "name": "easybank-landing-page-master",
  "version": "1.0.0",
  "description": "This is a solution to the [Easybank landing page challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/easybank-landing-page-WaUhkoDN). Frontend Mentor challenges help you improve your coding skills by building realistic projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N-Ignacio-Bouffanais/Easybank-landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N-Ignacio-Bouffanais/Easybank-landing-page/issues"
  },
  "homepage": "https://github.com/N-Ignacio-Bouffanais/Easybank-landing-page#readme",
  "dependencies": {
    "sass": "^1.56.0"
  }
}
